# org.eclipse.mylyn.context.mft

./: .gitignore  pom.xml
org.eclipse.mylyn.mft-site/: .project  pom.xml  site.xml
org.eclipse.mylyn.mft-target/: .project  mft-e3.7.target  mft-e3.8-papyrus.target  mft-e3.8.target  mft-e4.3-papyrus.target
org.eclipse.mylyn.mft.ecoretools-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.mylyn.mft.ecoretools.tests/: .project  pom.xml
org.eclipse.mylyn.mft.ecoretools.tests/src/org/eclipse/mylyn/mft/ecoretools/tests/: EcoreDiagramEditorTest.java  EcoreProjectExplorerTest.java
org.eclipse.mylyn.mft.ecoretools.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.mylyn.mft.ecoretools.ui/src/org/eclipse/mylyn/internal/mft/ecoretools/ui/: EcoreDiagramDecoratorProvider.java  EcoreDiagramUiBridge.java  EcoreGmfDomainBridge.java  EcoreToolsNavigatorUiBridge.java  EcoreUiBridgePlugin.java
org.eclipse.mylyn.mft.emf-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.mylyn.mft.emf.core/: .project  plugin.properties  pom.xml
org.eclipse.mylyn.mft.emf.core/src/org/eclipse/mylyn/mft/emf/core/: DomainModelContextStructureBridge.java  EmfStructureBridge.java
org.eclipse.mylyn.mft.emf.core/src/org/eclipse/mylyn/mft/emf/core/ecore/: EcoreDomainBridge.java
org.eclipse.mylyn.mft.emf.tests/: .project  build.properties  pom.xml
org.eclipse.mylyn.mft.emf.tests/src/org/eclipse/mylyn/mft/emf/tests/: BasicEmfResourceTest.java  EmfStructureBridgeTest.java
org.eclipse.mylyn.mft.emf.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.mylyn.mft.emf.ui/src/org/eclipse/mylyn/internal/emf/mft/ui/: ModelingPreferencesInitializer.java  ModelingUiPlugin.java
org.eclipse.mylyn.mft.emf.ui/src/org/eclipse/mylyn/internal/emf/mft/ui/actions/: Messages.java  ToggleModelingEditorFocusingAction.java
org.eclipse.mylyn.mft.emf.ui/src/org/eclipse/mylyn/mft/emf/ui/: DiagramUiBridge.java  DiagramUiEditingMonitor.java
org.eclipse.mylyn.mft.gmf-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.mylyn.mft.gmf.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.mylyn.mft.gmf.ui/src/org/eclipse/mylyn/internal/mft/gmf/ui/: GmfUiBridgePlugin.java  RemoveModelFromContextAction.java  RemoveModelFromContextCommandHandler.java
org.eclipse.mylyn.mft.gmf.ui/src/org/eclipse/mylyn/mft/gmf/ui/: ContextDecorator.java  ContextDecoratorProvider.java  EdgeDecorator.java  GmfStructureBridge.java  NodeDecorator.java  RevealMouseListener.java
org.eclipse.mylyn.mft.gmf.ui/src/org/eclipse/mylyn/mft/gmf/ui/figures/: FigureManagerHelper.java  GradiatedColorRegistry.java  IRevealable.java  IRevealableFigure.java
org.eclipse.mylyn.mft.papyrus-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.mylyn.mft.papyrus.tests/: .project  pom.xml
org.eclipse.mylyn.mft.papyrus.tests/src/org/eclipse/mylyn/mft/papyrus/tests/: PapyrusDiagramEditorTest.java
org.eclipse.mylyn.mft.papyrus.tests/testdata/: compress.xml
org.eclipse.mylyn.mft.papyrus.tests/testdata/org.eclipse.mylyn.modeling.tests.papyrus/: .project
org.eclipse.mylyn.mft.papyrus.ui/: .project  about.ini  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.mylyn.mft.papyrus.ui/src/org/eclipse/mylyn/internal/mft/papyrus/ui/: Uml2DiagramDecoratorProvider.java  Uml2DiagramUiBridgePlugin.java  Uml2GmfStructureBridge.java  Uml2StructureBridge.java  Uml2UiBridge.java
org.eclipse.mylyn.mft.sdk-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.mylyn.mft.sdk.util/: .project  build.properties  pom.xml
org.eclipse.mylyn.mft.sdk.util/src/org/eclipse/mylyn/mft/sdk/util/: AbstractEmfContextTest.java  AbstractModelingContextTest.java
org.eclipse.mylyn.mft.sdk.util/testdata/: compress.xml
org.eclipse.mylyn.mft.sdk.util/testdata/org.eclipse.mylyn.modeling.tests.ecorediagram/: .project  build.properties
org.eclipse.mylyn.mft.uml2-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.mylyn.mft.uml2.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.mylyn.mft.uml2.core/src/org/eclipse/mylyn/mft/uml2/core/: Uml2StructureBridge.java
