<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.mylyn</groupId>
    <artifactId>org.eclipse.mylyn-parent</artifactId>
    <version>3.9.0-SNAPSHOT</version>
    <relativePath>../org.eclipse.mylyn/org.eclipse.mylyn-parent</relativePath>    
  </parent>
  <groupId>org.eclipse.mylyn.mft</groupId>
  <artifactId>org.eclipse.mylyn.mft-parent</artifactId>
  <version>0.9.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <mailingLists>
    <mailingList>
      <name>Mylyn Context Mailing List</name>
      <post>mylyn-context-dev@eclipse.org</post>
      <subscribe>https://dev.eclipse.org/mailman/listinfo/mylyn-context-dev</subscribe>
      <unsubscribe>https://dev.eclipse.org/mailman/listinfo/mylyn-context-dev</unsubscribe>
      <archive>http://dev.eclipse.org/mhonarc/lists/mylyn-context-dev</archive>
    </mailingList>
  </mailingLists>
  <issueManagement>
    <url>https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;classification=Mylyn;product=Model%Focusing%Tools</url>
    <system>Bugzilla</system>
  </issueManagement>
  <properties>
    <tycho.scmUrl>scm:git:git://git.eclipse.org/gitroot/mylyn/org.eclipse.mylyn.context.mft.git</tycho.scmUrl>
    <!--
    <mylyn-repository-url>http://download.eclipse.org/mylyn/drops/3.8.0/v20120612-0600/</mylyn-repository-url>
    -->
    <mylyn-repository-url>http://download.eclipse.org/mylyn/snapshots/3.9/</mylyn-repository-url>
    <papyrus-repository-url>http://download.eclipse.org/releases/kepler/</papyrus-repository-url>
  </properties>
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>mylyn-snapshots</id>
      <url>http://download.eclipse.org/mylyn/maven/snapshots</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mylyn-releases</id>
      <url>http://download.eclipse.org/mylyn/maven/releases</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>implicit-target</id>
      <activation>
        <property>
          <name>!explicit-target</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>eclipse-mylyn</id>
          <layout>p2</layout>
          <url>${mylyn-repository-url}</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
  <modules>
    <module>org.eclipse.mylyn.mft.ecoretools-feature</module>
    <module>org.eclipse.mylyn.mft.ecoretools.ui</module>
    <module>org.eclipse.mylyn.mft.ecoretools.tests</module>
    <module>org.eclipse.mylyn.mft.emf-feature</module>
    <module>org.eclipse.mylyn.mft.emf.core</module>
    <module>org.eclipse.mylyn.mft.emf.tests</module>
    <module>org.eclipse.mylyn.mft.emf.ui</module>
    <module>org.eclipse.mylyn.mft.gmf-feature</module>
    <module>org.eclipse.mylyn.mft.gmf.ui</module>
    <module>org.eclipse.mylyn.mft.papyrus-feature</module>
    <module>org.eclipse.mylyn.mft.papyrus.ui</module>
    <module>org.eclipse.mylyn.mft.papyrus.tests</module>
    <module>org.eclipse.mylyn.mft.sdk-feature</module>
    <module>org.eclipse.mylyn.mft.sdk.util</module>
    <module>org.eclipse.mylyn.mft.uml2-feature</module>
    <module>org.eclipse.mylyn.mft.uml2.core</module>
    <module>org.eclipse.mylyn.mft-site</module>
  </modules>
</project>
