Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.mylyn.mft.papyrus.ui;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.mft.papyrus.ui.Uml2DiagramUiBridgePlugin
Require-Bundle: org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.mylyn.mft.emf.ui,
 org.eclipse.mylyn.mft.emf.core,
 org.eclipse.mylyn.mft.gmf.ui,
 org.eclipse.ui.navigator,
 org.eclipse.mylyn.mft.uml2.core,
 org.eclipse.papyrus.editor;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="0.9.0",
 org.eclipse.jface.text,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.6.0",
 org.eclipse.gmf.runtime.diagram.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.mylyn.internal.mft.papyrus.ui;x-internal:=true
