Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.mylyn.mft.papyrus.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.mft.papyrus.ui.Uml2DiagramUiBridgePlugin
Require-Bundle: org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.papyrus.editor,
 org.eclipse.papyrus.diagram.common,
 org.eclipse.papyrus.diagram.clazz,
 org.eclipse.mylyn.mft.emf.ui,
 org.eclipse.mylyn.mft.emf.core,
 org.eclipse.mylyn.mft.gmf.ui,
 org.eclipse.ui.navigator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.mylyn.internal.mft.papyrus.ui;x-internal:=true
