###############################################################################
# Copyright (c) 2011 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
#Properties file for org.eclipse.mylyn.pde.ui
Bundle-Vendor = Eclipse Model Focusing Tools
Bundle-Name = Mylyn Context GMF Connector

InterestDecrementAction.label = Remove Model Element from Context
InterestDecrementAction.tooltip = Mark selected model element as uninteresting
InterestIncrementAction.label = Mark Model Element as Landmark
InterestIncrementAction.tooltip = Make selected model element as landmark