Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.mylyn.mft.ecoretools.ui;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.mft.ecoretools.ui.EcoreUiBridgePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jface.text,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.emf.ecore.editor,
 org.eclipse.emf.ecoretools,
 org.eclipse.emf.ecoretools.diagram,
 org.eclipse.emf.ecoretools.diagram.ui.outline,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.mylyn.mft.emf.core;bundle-version="0.9.2",
 org.eclipse.mylyn.mft.gmf.ui;bundle-version="0.9.2",
 org.eclipse.mylyn.mft.emf.ui;bundle-version="0.9.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.mylyn.internal.mft.ecoretools.ui;x-internal:=true
