Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.mylyn.mft.emf.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.mylyn.monitor.ui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.mylyn.internal.emf.mft.ui;x-internal:=true,
 org.eclipse.mylyn.internal.emf.mft.ui.actions;x-internal:=true,
 org.eclipse.mylyn.mft.emf.ui;x-internal:=true
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.mylyn.internal.emf.mft.ui.ModelingUiPlugin

