Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Context Model Focusing Tools SDK
Bundle-SymbolicName: org.eclipse.mylyn.mft.sdk.util;singleton:=true
Bundle-Version: 0.9.3.qualifier
Bundle-Vendor: Eclipse Model Focusing Tools
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.junit,
 org.eclipse.pde.core,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.editor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.mylyn.commons.sdk.util,
 org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.context.sdk.java,
 org.eclipse.mylyn.context.sdk.util,
 org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.mft.emf.core,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.mylyn.monitor.ui,
 org.eclipse.mylyn.resources.ui
Export-Package: org.eclipse.mylyn.mft.sdk.util;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
