Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.mylyn.mft.gmf.ui;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: org.eclipse.mylyn.internal.mft.gmf.ui.GmfUiBridgePlugin
Require-Bundle: org.eclipse.mylyn.context.core,
 org.eclipse.mylyn.context.ui,
 org.eclipse.mylyn.monitor.core,
 org.eclipse.emf.edit,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.mylyn.resources.ui,
 org.eclipse.mylyn.mft.emf.ui,
 org.eclipse.mylyn.mft.emf.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.mylyn.internal.mft.gmf.ui;x-internal:=true,
 org.eclipse.mylyn.mft.gmf.ui;x-internal:=true,
 org.eclipse.mylyn.mft.gmf.ui.figures;x-internal:=true
