# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=Eclipse Model Focusing Tools Project\n\
\n\ Copyright (c) 2011, 2012 Eclipse Model Focusing Tools project committers and others.  All rights reserved.\n\
Visit http://eclipse.org/mft

# Property "featureImage" contains path to feature image (32x32)
featureImage=feature.gif
